System Frame Table area = 0x559bf8054000
Proccess Page Table area = 0x559bf8055000
Frames area = 0x559bf8056000
Base = 0x559bf8062000
Primer marco 0
Frame 0, Dirección 0x559bf8056000 0x559bf8056000 
Frame 1, Dirección 0x559bf8057000 0x559bf8057000 
Frame 2, Dirección 0x559bf8058000 0x559bf8058000 
Frame 3, Dirección 0x559bf8059000 0x559bf8059000 
Frame 4, Dirección 0x559bf805a000 0x559bf805a000 
Frame 5, Dirección 0x559bf805b000 0x559bf805b000 
Frame 6, Dirección 0x559bf805c000 0x559bf805c000 
Frame 7, Dirección 0x559bf805d000 0x559bf805d000 
Frame 8, Dirección 0x559bf805e000 0x559bf805e000 
Frame 9, Dirección 0x559bf805f000 0x559bf805f000 
Frame A, Dirección 0x559bf8060000 0x559bf8060000 
Frame B, Dirección 0x559bf8061000 0x559bf8061000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=0 Página=0
Páginas del proceso -->
Proceso=0, Página 0 cargada en el marco 0
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  0  0
                    0 ->   1  0  0 FFFFFFFF
                    0 ->   2  0  0 FFFFFFFF
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=0 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=0 Página=1
Páginas del proceso --> 0 
Proceso=0, Página 1 cargada en el marco 4
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  1  0
                    0 ->   1  1  0  4
                    0 ->   2  0  0 FFFFFFFF
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=0 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=0 Página=2
Páginas del proceso --> 0  1 
Proceso=0, Página 2 cargada en el marco 8
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  1  0
                    0 ->   1  1  1  4
                    0 ->   2  1  0  8
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=0 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=0 Página=3
Páginas del proceso --> 0  1  2 
Proceso 0, libera los marcos --> 0  4  8 
System Frame Table area = 0x559bf8054000
Proccess Page Table area = 0x559bf8055000
Frames area = 0x559bf8056000
Base = 0x559bf8062000
Primer marco 0
Frame 0, Dirección 0x559bf8056000 0x559bf8056000 
Frame 1, Dirección 0x559bf8057000 0x559bf8057000 
Frame 2, Dirección 0x559bf8058000 0x559bf8058000 
Frame 3, Dirección 0x559bf8059000 0x559bf8059000 
Frame 4, Dirección 0x559bf805a000 0x559bf805a000 
Frame 5, Dirección 0x559bf805b000 0x559bf805b000 
Frame 6, Dirección 0x559bf805c000 0x559bf805c000 
Frame 7, Dirección 0x559bf805d000 0x559bf805d000 
Frame 8, Dirección 0x559bf805e000 0x559bf805e000 
Frame 9, Dirección 0x559bf805f000 0x559bf805f000 
Frame A, Dirección 0x559bf8060000 0x559bf8060000 
Frame B, Dirección 0x559bf8061000 0x559bf8061000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=1 Página=0
Páginas del proceso -->
Proceso=1, Página 0 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  0  1
                    1 ->   1  0  0 FFFFFFFF
                    1 ->   2  0  0 FFFFFFFF
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=1 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=1 Página=1
Páginas del proceso --> 0 
Proceso=1, Página 1 cargada en el marco 5
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  1
                    1 ->   1  1  0  5
                    1 ->   2  0  0 FFFFFFFF
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=1 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=1 Página=2
Páginas del proceso --> 0  1 
Proceso=1, Página 2 cargada en el marco 9
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  1
                    1 ->   1  1  1  5
                    1 ->   2  1  0  9
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=1 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=1 Página=3
Páginas del proceso --> 0  1  2 
Proceso 1, libera los marcos --> 1  5  9 
System Frame Table area = 0x559bf8054000
Proccess Page Table area = 0x559bf8055000
Frames area = 0x559bf8056000
Base = 0x559bf8062000
Primer marco 0
Frame 0, Dirección 0x559bf8056000 0x559bf8056000 
Frame 1, Dirección 0x559bf8057000 0x559bf8057000 
Frame 2, Dirección 0x559bf8058000 0x559bf8058000 
Frame 3, Dirección 0x559bf8059000 0x559bf8059000 
Frame 4, Dirección 0x559bf805a000 0x559bf805a000 
Frame 5, Dirección 0x559bf805b000 0x559bf805b000 
Frame 6, Dirección 0x559bf805c000 0x559bf805c000 
Frame 7, Dirección 0x559bf805d000 0x559bf805d000 
Frame 8, Dirección 0x559bf805e000 0x559bf805e000 
Frame 9, Dirección 0x559bf805f000 0x559bf805f000 
Frame A, Dirección 0x559bf8060000 0x559bf8060000 
Frame B, Dirección 0x559bf8061000 0x559bf8061000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=2 Página=0
Páginas del proceso -->
Proceso=2, Página 0 cargada en el marco 2
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  0  2
                    2 ->   1  0  0 FFFFFFFF
                    2 ->   2  0  0 FFFFFFFF
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=2 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=2 Página=1
Páginas del proceso --> 0 
Proceso=2, Página 1 cargada en el marco 7
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  2
                    2 ->   1  1  0  7
                    2 ->   2  0  0 FFFFFFFF
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=2 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=2 Página=2
Páginas del proceso --> 0  1 
Proceso=2, Página 2 cargada en el marco B
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  2
                    2 ->   1  1  1  7
                    2 ->   2  1  0  B
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=2 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=2 Página=3
Páginas del proceso --> 0  1  2 
Proceso=2, Página 3 cargada en el marco 0
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  2
                    2 ->   1  1  1  7
                    2 ->   2  1  1  B
                    2 ->   3  1  0  0
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=2 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=2 Página=4
Páginas del proceso --> 0  1  2  3 
Proceso=2, Página 4 cargada en el marco 4
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  2
                    2 ->   1  1  1  7
                    2 ->   2  1  1  B
                    2 ->   3  1  1  0
                    2 ->   4  1  0  4
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=4000
Proceso=2 Página=4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=2 Página=5
Páginas del proceso --> 0  1  2  3  4 
Proceso=2, Página 5 cargada en el marco 8
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  2
                    2 ->   1  1  1  7
                    2 ->   2  1  1  B
                    2 ->   3  1  1  0
                    2 ->   4  1  1  4
                    2 ->   5  1  0  8
---------------------------
PageSystem Frame Table area = 0x559bf8054000
Proccess Page Table area = 0x559bf8055000
Frames area = 0x559bf8056000
Base = 0x559bf8062000
Primer marco 0
Frame 0, Dirección 0x559bf8056000 0x559bf8056000 
Frame 1, Dirección 0x559bf8057000 0x559bf8057000 
Frame 2, Dirección 0x559bf8058000 0x559bf8058000 
Frame 3, Dirección 0x559bf8059000 0x559bf8059000 
Frame 4, Dirección 0x559bf805a000 0x559bf805a000 
Frame 5, Dirección 0x559bf805b000 0x559bf805b000 
Frame 6, Dirección 0x559bf805c000 0x559bf805c000 
Frame 7, Dirección 0x559bf805d000 0x559bf805d000 
Frame 8, Dirección 0x559bf805e000 0x559bf805e000 
Frame 9, Dirección 0x559bf805f000 0x559bf805f000 
Frame A, Dirección 0x559bf8060000 0x559bf8060000 
Frame B, Dirección 0x559bf8061000 0x559bf8061000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=3 Página=0
Páginas del proceso -->
Proceso=3, Página 0 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  0  3
                    3 ->   1  0  0 FFFFFFFF
                    3 ->   2  0  0 FFFFFFFF
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=3 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=3 Página=1
Páginas del proceso --> 0 
Proceso=3, Página 1 cargada en el marco 6
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  1  3
                    3 ->   1  1  0  6
                    3 ->   2  0  0 FFFFFFFF
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=3 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=3 Página=2
Páginas del proceso --> 0  1 
Proceso=3, Página 2 cargada en el marco A
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  1  3
                    3 ->   1  1  1  6
                    3 ->   2  1  0  A
                    3 ->   3  0  0 FFFFFFFF
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=3 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=3 Página=3
Páginas del proceso --> 0  1  2 
Proceso=3, Página 3 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  1  3
                    3 ->   1  1  1  6
                    3 ->   2  1  1  A
                    3 ->   3  1  0  1
                    3 ->   4  0  0 FFFFFFFF
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=3 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=3 Página=4
Páginas del proceso --> 0  1  2  3 
Proceso=3, Página 4 cargada en el marco 5
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  1  3
                    3 ->   1  1  1  6
                    3 ->   2  1  1  A
                    3 ->   3  1  1  1
                    3 ->   4  1  0  5
                    3 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=4000
Proceso=3 Página=4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=3 Página=5
Páginas del proceso --> 0  1  2  3  4 
Proceso=3, Página 5 cargada en el marco 8
Tabla de páginas Proc -> Pag Pr Mo Fr
                    3 ->   0  1  1  3
                    3 ->   1  1  1  6
                    3 ->   2  1  1  A
                    3 ->   3  1  1  1
                    3 ->   4  1  1  5
                    3 ->   5  1  0  8
---------------------------
Page fault handler
Página modificada de la dirección=5000
Proceso=2 Página=5
Escritura del proceso 2 en la pagina 0
Escritura del proceso 2 en la pagina 1
Escritura del proceso 2 en la pagina 2
Escritura del proceso 2 en la pagina 3
Escritura del proceso 2 en la pagina 4
Escritura del proceso 3 en la pagina 5
Proceso 2, libera los marcos --> 2  7  B  0  4  8 
Termina proceso 2, Total de fallos de página = 6
 fault handler
Página modificada de la dirección=5000
Proceso=3 Página=5
Escritura del proceso 3 en la pagina 0
Escritura del proceso 3 en la pagina 1
Escritura del proceso 3 en la pagina 2
Escritura del proceso 3 en la pagina 3
Escritura del proceso 3 en la pagina 4
Escritura del proceso 3 en la pagina 5
Proceso 3, libera los marcos --> 3  6  A  1  5  8 
Termina proceso 3, Total de fallos de página = 6
System Frame Table area = 0x559bf8054000
Proccess Page Table area = 0x559bf8055000
Frames area = 0x559bf8056000
Base = 0x559bf8062000
Primer marco 0
Frame 0, Dirección 0x559bf8056000 0x559bf8056000 
Frame 1, Dirección 0x559bf8057000 0x559bf8057000 
Frame 2, Dirección 0x559bf8058000 0x559bf8058000 
Frame 3, Dirección 0x559bf8059000 0x559bf8059000 
Frame 4, Dirección 0x559bf805a000 0x559bf805a000 
Frame 5, Dirección 0x559bf805b000 0x559bf805b000 
Frame 6, Dirección 0x559bf805c000 0x559bf805c000 
Frame 7, Dirección 0x559bf805d000 0x559bf805d000 
Frame 8, Dirección 0x559bf805e000 0x559bf805e000 
Frame 9, Dirección 0x559bf805f000 0x559bf805f000 
Frame A, Dirección 0x559bf8060000 0x559bf8060000 
Frame B, Dirección 0x559bf8061000 0x559bf8061000 
Tiempo total de ejecución 0.120545
